# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: LocktimeSoftware.NetLimiter4
PackageVersion: 4.1.13.0
PackageLocale: en-US
Publisher: Locktime Software
PackageName: NetLimiter 4
License: https://netlimiter.com/pages/netlimiter-eula
Copyright: Copyright (C) 2022 Locktime Software
ShortDescription: NetLimiter is an ultimate internet traffic control and monitoring tool designed for Windows. Finally, you will become master over your internet connection.
ManifestType: defaultLocale
ManifestVersion: 1.1.0

